digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<distance &le; 11.5<br/>samples = 16956<br/>value = 1559.065>, fillcolor="#f4c8a9"] ;
1 [label=<distance &le; 5.5<br/>samples = 11819<br/>value = 1252.693>, fillcolor="#f6d4bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<distance &le; 4.5<br/>samples = 4625<br/>value = 889.396>, fillcolor="#f9e2d1"] ;
1 -> 2 ;
3 [label=<distance &le; 2.5<br/>samples = 3077<br/>value = 768.414>, fillcolor="#fae6d8"] ;
2 -> 3 ;
4 [label=<samples = 853<br/>value = 574.733>, fillcolor="#fbeee4"] ;
3 -> 4 ;
5 [label=<pickup_lat &le; -1.306<br/>samples = 2224<br/>value = 842.699>, fillcolor="#f9e3d4"] ;
3 -> 5 ;
6 [label=<samples = 382<br/>value = 592.518>, fillcolor="#fbede3"] ;
5 -> 6 ;
7 [label=<samples = 1842<br/>value = 894.583>, fillcolor="#f9e1d1"] ;
5 -> 7 ;
8 [label=<dest_lat &le; -1.308<br/>samples = 1548<br/>value = 1129.876>, fillcolor="#f7d9c3"] ;
2 -> 8 ;
9 [label=<samples = 178<br/>value = 813.258>, fillcolor="#fae5d5"] ;
8 -> 9 ;
10 [label=<dest_lat &le; -1.275<br/>samples = 1370<br/>value = 1171.013>, fillcolor="#f7d7c0"] ;
8 -> 10 ;
11 [label=<samples = 798<br/>value = 1294.13>, fillcolor="#f6d2b9"] ;
10 -> 11 ;
12 [label=<samples = 572<br/>value = 999.252>, fillcolor="#f8ddca"] ;
10 -> 12 ;
13 [label=<distance &le; 7.5<br/>samples = 7194<br/>value = 1486.255>, fillcolor="#f4cbad"] ;
1 -> 13 ;
14 [label=<dest_lat &le; -1.317<br/>samples = 2701<br/>value = 1331.561>, fillcolor="#f5d1b7"] ;
13 -> 14 ;
15 [label=<samples = 187<br/>value = 1011.39>, fillcolor="#f8ddca"] ;
14 -> 15 ;
16 [label=<dest_lat &le; -1.277<br/>samples = 2514<br/>value = 1355.376>, fillcolor="#f5d0b5"] ;
14 -> 16 ;
17 [label=<samples = 1413<br/>value = 1440.554>, fillcolor="#f5cdb0"] ;
16 -> 17 ;
18 [label=<samples = 1101<br/>value = 1246.061>, fillcolor="#f6d4bc"] ;
16 -> 18 ;
19 [label=<placement_to_confirm_time_(-0.001, 27.0] &le; 0.5<br/>samples = 4493<br/>value = 1579.251>, fillcolor="#f4c7a8"] ;
13 -> 19 ;
20 [label=<dest_lat &le; -1.277<br/>samples = 3624<br/>value = 1622.078>, fillcolor="#f3c6a5"] ;
19 -> 20 ;
21 [label=<samples = 1955<br/>value = 1698.734>, fillcolor="#f3c3a1"] ;
20 -> 21 ;
22 [label=<samples = 1669<br/>value = 1532.287>, fillcolor="#f4c9ab"] ;
20 -> 22 ;
23 [label=<samples = 869<br/>value = 1400.647>, fillcolor="#f5ceb2"] ;
19 -> 23 ;
24 [label=<distance &le; 17.5<br/>samples = 5137<br/>value = 2263.952>, fillcolor="#eead7f"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<distance &le; 14.5<br/>samples = 3422<br/>value = 2048.151>, fillcolor="#f0b68c"] ;
24 -> 25 ;
26 [label=<pickup_long &le; 36.787<br/>samples = 2023<br/>value = 1933.093>, fillcolor="#f1ba93"] ;
25 -> 26 ;
27 [label=<samples = 425<br/>value = 2134.614>, fillcolor="#efb287"] ;
26 -> 27 ;
28 [label=<no_of_orders_(2311.0, 9756.0] &le; 0.5<br/>samples = 1598<br/>value = 1879.497>, fillcolor="#f1bc96"] ;
26 -> 28 ;
29 [label=<samples = 1205<br/>value = 1938.981>, fillcolor="#f1ba92"] ;
28 -> 29 ;
30 [label=<confirm_to_pickup_time_(1939.0, 9836.0] &le; 0.5<br/>samples = 393<br/>value = 1697.109>, fillcolor="#f3c3a1"] ;
28 -> 30 ;
31 [label=<samples = 263<br/>value = 1925.89>, fillcolor="#f1ba93"] ;
30 -> 31 ;
32 [label=<no_of_ratings_(161.0, 495.0] &le; 0.5<br/>samples = 130<br/>value = 1234.269>, fillcolor="#f6d5bc"] ;
30 -> 32 ;
33 [label=<samples = 74<br/>value = 1812.527>, fillcolor="#f2bf9a"] ;
32 -> 33 ;
34 [label=<age_(1236.0, 3764.0] &le; 0.5<br/>samples = 56<br/>value = 470.143>, fillcolor="#fcf2ea"] ;
32 -> 34 ;
35 [label=<samples = 11<br/>value = 1914.182>, fillcolor="#f1bb94"] ;
34 -> 35 ;
36 [label=<samples = 45<br/>value = 117.156>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<average_rating &le; 13.95<br/>samples = 1399<br/>value = 2214.529>, fillcolor="#efaf82"] ;
25 -> 37 ;
38 [label=<samples = 627<br/>value = 2355.887>, fillcolor="#edaa79"] ;
37 -> 38 ;
39 [label=<samples = 772<br/>value = 2099.722>, fillcolor="#efb489"] ;
37 -> 39 ;
40 [label=<distance &le; 21.5<br/>samples = 1715<br/>value = 2694.548>, fillcolor="#eb9d65"] ;
24 -> 40 ;
41 [label=<samples = 1097<br/>value = 2487.499>, fillcolor="#eca572"] ;
40 -> 41 ;
42 [label=<distance &le; 26.5<br/>samples = 618<br/>value = 3062.076>, fillcolor="#e88f4f"] ;
40 -> 42 ;
43 [label=<samples = 446<br/>value = 2918.646>, fillcolor="#e99558"] ;
42 -> 43 ;
44 [label=<samples = 172<br/>value = 3433.994>, fillcolor="#e58139"] ;
42 -> 44 ;
}
