digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<distance &le; 11.5<br/>samples = 21196<br/>value = 1557.013>, fillcolor="#f9e3d3"] ;
1 [label=<distance &le; 5.5<br/>samples = 14815<br/>value = 1251.289>, fillcolor="#fae9dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<distance &le; 4.5<br/>samples = 5790<br/>value = 888.26>, fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label=<distance &le; 2.5<br/>samples = 3861<br/>value = 764.284>, fillcolor="#fcf3ec"] ;
2 -> 3 ;
4 [label=<samples = 1077<br/>value = 570.584>, fillcolor="#fdf6f2"] ;
3 -> 4 ;
5 [label=<pickup_lat &le; -1.306<br/>samples = 2784<br/>value = 839.217>, fillcolor="#fcf1e9"] ;
3 -> 5 ;
6 [label=<samples = 472<br/>value = 593.216>, fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label=<dest_lat &le; -1.274<br/>samples = 2312<br/>value = 889.439>, fillcolor="#fcf0e8"] ;
5 -> 7 ;
8 [label=<samples = 972<br/>value = 1032.711>, fillcolor="#fbede3"] ;
7 -> 8 ;
9 [label=<samples = 1340<br/>value = 785.513>, fillcolor="#fcf2eb"] ;
7 -> 9 ;
10 [label=<placement_to_confirm_time &le; 88.5<br/>samples = 1929<br/>value = 1136.405>, fillcolor="#fbebe0"] ;
2 -> 10 ;
11 [label=<samples = 937<br/>value = 969.282>, fillcolor="#fcefe5"] ;
10 -> 11 ;
12 [label=<samples = 992<br/>value = 1294.262>, fillcolor="#fae8db"] ;
10 -> 12 ;
13 [label=<distance &le; 7.5<br/>samples = 9025<br/>value = 1484.19>, fillcolor="#fae5d5"] ;
1 -> 13 ;
14 [label=<placement_to_confirm_time &le; 109.5<br/>samples = 3398<br/>value = 1328.938>, fillcolor="#fae8da"] ;
13 -> 14 ;
15 [label=<samples = 1720<br/>value = 1221.236>, fillcolor="#fbeade"] ;
14 -> 15 ;
16 [label=<samples = 1678<br/>value = 1439.337>, fillcolor="#fae5d7"] ;
14 -> 16 ;
17 [label=<placement_to_confirm_time &le; 59.5<br/>samples = 5627<br/>value = 1577.943>, fillcolor="#f9e3d3"] ;
13 -> 17 ;
18 [label=<no_of_orders &le; 6652.0<br/>samples = 2270<br/>value = 1470.685>, fillcolor="#fae5d6"] ;
17 -> 18 ;
19 [label=<distance &le; 8.5<br/>samples = 2200<br/>value = 1491.268>, fillcolor="#fae4d5"] ;
18 -> 19 ;
20 [label=<samples = 712<br/>value = 1354.733>, fillcolor="#fae7d9"] ;
19 -> 20 ;
21 [label=<no_of_orders &le; 6590.0<br/>samples = 1488<br/>value = 1556.599>, fillcolor="#f9e3d3"] ;
19 -> 21 ;
22 [label=<samples = 1487<br/>value = 1553.222>, fillcolor="#f9e3d3"] ;
21 -> 22 ;
23 [label=<samples = 1<br/>value = 6578.0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<age &le; 2462.0<br/>samples = 70<br/>value = 823.814>, fillcolor="#fcf1ea"] ;
18 -> 24 ;
25 [label=<samples = 50<br/>value = 468.02>, fillcolor="#fef8f5"] ;
24 -> 25 ;
26 [label=<samples = 20<br/>value = 1713.3>, fillcolor="#f9e0ce"] ;
24 -> 26 ;
27 [label=<samples = 3357<br/>value = 1650.47>, fillcolor="#f9e1d0"] ;
17 -> 27 ;
28 [label=<distance &le; 17.5<br/>samples = 6381<br/>value = 2266.825>, fillcolor="#f6d5bd"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<distance &le; 14.5<br/>samples = 4249<br/>value = 2052.362>, fillcolor="#f7d9c4"] ;
28 -> 29 ;
30 [label=<no_of_orders &le; 6835.5<br/>samples = 2529<br/>value = 1932.029>, fillcolor="#f8dcc8"] ;
29 -> 30 ;
31 [label=<samples = 2434<br/>value = 1963.138>, fillcolor="#f8dbc7"] ;
30 -> 31 ;
32 [label=<confirm_to_pickup_time &le; 1976.0<br/>samples = 95<br/>value = 1134.979>, fillcolor="#fbebe0"] ;
30 -> 32 ;
33 [label=<samples = 44<br/>value = 1994.205>, fillcolor="#f7dbc6"] ;
32 -> 33 ;
34 [label=<age &le; 2479.0<br/>samples = 51<br/>value = 393.686>, fillcolor="#fefaf7"] ;
32 -> 34 ;
35 [label=<samples = 44<br/>value = 131.75>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<samples = 7<br/>value = 2040.143>, fillcolor="#f7dac4"] ;
34 -> 36 ;
37 [label=<samples = 1720<br/>value = 2229.292>, fillcolor="#f7d6bf"] ;
29 -> 37 ;
38 [label=<distance &le; 22.5<br/>samples = 2132<br/>value = 2694.243>, fillcolor="#f5cdb0"] ;
28 -> 38 ;
39 [label=<confirm_to_pickup_time &le; 3705.0<br/>samples = 1548<br/>value = 2532.239>, fillcolor="#f5d0b5"] ;
38 -> 39 ;
40 [label=<temperature &le; 13.85<br/>samples = 1426<br/>value = 2578.504>, fillcolor="#f5cfb4"] ;
39 -> 40 ;
41 [label=<samples = 2<br/>value = 6026.5>, fillcolor="#e78c4a"] ;
40 -> 41 ;
42 [label=<samples = 1424<br/>value = 2573.661>, fillcolor="#f5cfb4"] ;
40 -> 42 ;
43 [label=<samples = 122<br/>value = 1991.475>, fillcolor="#f7dbc6"] ;
39 -> 43 ;
44 [label=<distance &le; 26.5<br/>samples = 584<br/>value = 3123.664>, fillcolor="#f3c5a3"] ;
38 -> 44 ;
45 [label=<samples = 366<br/>value = 2970.587>, fillcolor="#f4c8a8"] ;
44 -> 45 ;
46 [label=<samples = 218<br/>value = 3380.665>, fillcolor="#f2bf9b"] ;
44 -> 46 ;
}
